{
  "name": "@foundcareers/redux-entity",
  "version": "0.0.0-semantically-released",
  "description": "Entity lib for redux state",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "docs": "npm run docs:validate && npm run docs:build",
    "docs:build": "documentation readme src/**  --section=Documentation --shallow",
    "docs:validate": "documentation lint src/**",
    "lint": "eslint --quiet src",
    "pre-commit": "npm run test && npm run docs && npm run lint",
    "semantic-release": "semantic-release",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "travis-deploy-once": "travis-deploy-once --pro"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foundcareers/redux-entity.git"
  },
  "author": "Found Careers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foundcareers/redux-entity/issues"
  },
  "homepage": "https://github.com/foundcareers/redux-entity#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "commitizen": "^3.0.4",
    "cz-conventional-changelog": "^2.1.0",
    "documentation": "^9.0.0-alpha.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "ghooks": "^2.0.4",
    "jest": "^23.6.0",
    "semantic-release": "^15.11.0",
    "travis-deploy-once": "^5.0.9"
  },
  "jest": {
    "verbose": true
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run pre-commit"
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
