{
  "name": "@foundcareers/redux-entity",
  "version": "1.4.0",
  "description": "Entity lib for redux state",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foundcareers/redux-entity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foundcareers/redux-entity/issues"
  },
  "homepage": "https://github.com/foundcareers/redux-entity#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0"
  },
  "jest": {
    "verbose": true
  }
}
